; NEXT_PUBLIC_BASE_URL="https://api.instantwebtools.net/v1"

NEXT_PUBLIC_APP_URI="https://api.instantwebtools.net/v1"
NEXT_PUBLIC_ADMIN_URI="https://api.instantwebtools.net/v2"
NEXT_PUBLIC_API_URI="https://api.instantwebtools.net/v3"